[mypy]
python_version = 3.6

mypy_path = .
exclude = /venv/|build/
follow_imports=normal

# untyped
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# dynamic typing
disallow_any_generics = True

# warnings
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_no_return = True

# misc
strict_equality = True
strict_optional = True
no_implicit_optional = True
allow_redefinition = True
warn_redundant_casts = True
warn_unused_configs = True

local_partial_types = True

